{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./package",
    "declaration": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  },
  "exclude": [
    "./test/"
  ]
}