{
  "name": "ebuilder-js",
  "version": "0.0.10",
  "description": "Highly configurable and easily manipulable elements in a single declaration, with a functionnal touch.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryalbouy/ebuilder.git"
  },
  "keywords": [
    "html",
    "element",
    "builder",
    "library",
    "javascript"
  ],
  "author": "Gregory Albouy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryalbouy/ebuilder/issues"
  },
  "homepage": "https://github.com/gregoryalbouy/ebuilder#readme",
  "dependencies": {
    "@babel/runtime": "^7.9.6"
  },
  "devDependencies": {}
}
